.home-intro-section {
    padding: 0 3.2rem;

    height: ~"calc(100vh - @{header-height})";
    background-color: #EFE8E2;
    background-image: url("../../css-images/HomeIntroBackground.svg");
    background-size: cover;

    position: relative;

    overflow: hidden;

    &::before, &::after {
        content: "";
        display: block;

        background-image: url("../../css-images/HomeIntroSideIllustration.svg");
        background-repeat: no-repeat;
        background-size: contain;

        height: 100%;
        width: 100%;

        position: absolute;
        top: 0;
    }
    &::before {
        left: 0;
    }
    &::after {
        right: 0;
        transform: rotate(180deg);
    }

    &__container {
        position: relative;
        max-width: @grid-width;
        margin: 0 auto;

        height: 100%;

        padding: 3.2rem 0;

        z-index: 10;

        #display-12-grid();
        align-items: center;
    }

    &__content {
        grid-column: span 7;
        z-index: 20;
    }

    &__canvas {
        grid-column: span 5;
        height: 100%;
        max-height: 44.8rem;

        position: relative;

        canvas {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            height: 125%;
            width: 125%;
            // background-color: @colors[black];
        }
    }

    &__buttons {
        display: flex;
        gap: 2.4rem;
    }
}

.photo-composition {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.6rem;

    position: relative;

    &::before, &::after {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: @colors[primary-light];
    }
    &::before {
        width: .4rem;
        height: 100%;
    }
    &::after {
        width: 100%;
        height: .4rem;
    }

    &__photo {
        height: 22rem;

        img {
            object-fit: cover;

            width: 100%;
            height: 100%;
        }
    }
}

.chapter-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3.2rem;
}