@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Rubik:wght@400;600;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
}

.heading-primary, .heading-secondary, .heading-tertiary, .heading-quaternary {
    font-weight: 700;
    line-height: 1;

    text-transform: uppercase;
    color: @colors[grey-80];
}
.heading-primary { font-size: 4rem; }
.heading-secondary { font-size: 3.2rem; }
.heading-tertiary { font-size: 2.4rem; }
.heading-quaternary { font-size: 1.6rem; }

.paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-60];
}

.list {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-60];

    ul {
        list-style-position: inside;
    }
}