@colors: {
    primary: #78E8FA;
    primary-dark: #429FAD;
    primary-light: #C5F7FF;

    secondary: #FAB278;
    secondary-dark: #AD6831;

    black: #000;
    grey-80: #2B2D2E;
    grey-60: #646C6D;
    grey-40: #A4B4B7;
    grey-20: #EBF1F2;
    white: #fff;
}

// grid
@grid-width: 112rem;
@grid-gutter: 3.2rem;
@grid-column-width: 6.4rem;

@page-margin-breakpoint: #pxToEm(2250)[];
@max-page-width: 180rem;

@header-height: 4.8rem;