.divided-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: @grid-gutter;

    &--inverted {
        flex-direction: row-reverse;

        #respond-tab-port({
            // flex-direction: column-reverse;
        });
    }

    #respond-tab-port({
        flex-direction: column;
    });

    > div {
        flex: 2 0;
        max-width: 60rem;
    }
}