.footer {
    font-size: 1.6rem;
    line-height: 2.4rem;

    text-align: center;

    color: @colors[white];
    background-color: @colors[grey-80];

    padding: .8rem 3.2rem;

    &__link {
        &:link, &:visited {
            text-decoration: none;

            color: @colors[secondary];
        }

        &:hover {
            text-decoration: underline;
        }
    }
}