.header {
    height: @header-height;
    width: 100%;

    padding: 0 3.2rem;
    
    background-color: @colors[grey-80];

    z-index: 30;

    position: relative;

    &--fixed {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    &__content {
        height: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        &:link, &:visited {
            font-size: 3.2rem;
            font-weight: 600;
            line-height: 1;

            text-transform: uppercase;
            text-decoration: none;

            color: @colors[primary];

            @media (max-width: #pxToEm(450)[]) {
                font-size: 2.8rem;
            }
        }
    }

    &__navigation {
        @media (max-width: #pxToEm(700)[]) {
            position: absolute;
            top: 100%;
            right: 0;

            transform-origin: top right;
            transform: translateY(.4rem) rotate(-90deg);

            background-color: @colors[grey-80];

            padding: .8rem 1.6rem;

            padding-left: 3.2rem;
            clip-path: polygon(1.6rem 0, 100% 0, 100% 100%, 1.6rem 100%, 0 50%);

            transition: all .4s cubic-bezier(0.33, 1, 0.68, 1);

            &--opened {
                transform: translateY(.4rem) rotate(0deg);
            }
        }

        

        ul {
            list-style: none;

            display: flex;
            gap: 2.4rem;
            align-items: center;
        }
    }

    &__navigation-item {
        &:link, &:visited {
            font-size: 2rem;
            line-height: 2.4rem;

            text-transform: uppercase;
            text-decoration: none;

            color: @colors[white];
        }

        &:hover, &--active:link, &--active:visited {
            color: @colors[secondary];
        }
    }
}

.header-container {
    height: @header-height;
}