.section {
    padding: 3.2rem;

    #respond-phone({
        padding: 3.2rem 2.4rem;
    });

    &--grey {
        background-color: @colors[grey-20];
    }

    &__content {
        max-width: @grid-width;
        margin: 0 auto;
    }
}