.button-secondary {
    &, &:link, &:visited {
        display: inline-block;

        font-family: inherit;
        font-size: 1.6rem;
        line-height: 1;

        text-transform: uppercase;
        text-decoration: none;

        color: @colors[white];
        background-color: @colors[primary-dark];

        padding: .8rem 1.2rem;

        outline-color: @colors[grey-80];

        user-select: none;
    }

    &:hover, &:focus-visible {
        background-color: darken(@colors[primary-dark], 5%);
    }
}