.button-primary {
    &:link, &:visited {
        display: inline-block;

        font-size: 2rem;
        line-height: 2.4rem;

        padding: 1.2rem 1.6rem;

        text-transform: uppercase;
        text-decoration: none;

        color: @colors[grey-80];
        background-color: @colors[primary-light];
        border: .2rem solid @colors[grey-80];

        outline-color: @colors[grey-80];

        user-select: none;
    }

    &--no-bg {
        &:link, &:visited {
            background-color: transparent;
        }
    }

    &:hover, &:focus-visible {
        background-color: @colors[primary];
    }
}