.card {
    background-color: @colors[white];
    display: flex;
    flex-direction: column;

    &__image {
        flex-shrink: 0;

        height: 19.6rem;
        background-color: @colors[grey-80];

        position: relative;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__image-load-icon {
        #center-pos-abs();

        width: 8rem;
        height: 8rem;

        animation: rotate 1s linear infinite;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[secondary];
        }
    }

    &__content {
        flex: 2;

        display: flex;
        flex-direction: column;
        align-items: start;

        padding: 2rem 2.4rem 2.4rem;

        > a:last-child {
            margin-top: auto;
        }
    }
}