.dat-gui {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;

    // width: auto !important;
    // width: max-content !important;
    overflow-y: visible !important;

    background-color: @colors[primary-dark] !important;

    // margin-right: 0 !important;

    .cr-number {
        border-color: @colors[primary-dark] !important;
    }

    // > div {
    //     background-color: @colors[primary-dark] !important;
    // }

    .close-button {
        background-color: @colors[grey-80] !important;
    }
}