.download-window {
    display: none;

    position: absolute;
    left: 50%;
    top: ~"calc(50vh + @{header-height}/2)";
    transform: translate(-50%, -50%);

    z-index: 20;

    background-color: @colors[white];

    width: 100%;
    width: ~"calc(100% - 4.8rem)";
    max-width: 52rem;

    &__header {
        background-color: @colors[primary-dark];

        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 1.2rem 1.6rem;
    }

    &__window-heading {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1;

        text-transform: uppercase;

        color: @colors[white];
    }

    &__close-button {
        font-size: 0;

        width: 2.4rem;
        height: 2.4rem;

        border: none;
        background-color: transparent;

        position: relative;

        cursor: pointer;

        outline-color: @colors[grey-80];

        svg {
            width: 1.6rem;
            height: 1.6rem;
            fill: @colors[white];

            #center-pos-abs();
        }
    }

    &__content {
        padding: 1.6rem 1.6rem 2rem;
        text-align: center;
    }

    &__heading {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1;

        text-transform: uppercase;

        color: @colors[grey-80];
    }

    &__part-heading {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1;

        text-transform: uppercase;

        color: @colors[grey-80];

        margin: .8rem 0;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        gap: .8rem;
        flex-wrap: wrap;
    }

    hr {
        width: 100%;
        height: .4rem;
        background-color: @colors[grey-20];
        border: none;
    }
}