.interactive-example {
    &__header {
        height: 4.8rem;
        padding-right: .8rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: @colors[grey-40];
    }

    &__icon {
        align-self: stretch;

        position: relative;

        width: 8rem;
        height: 4.8rem;

        background-color: @colors[grey-60];

        clip-path: polygon(0 0, ~"calc(100% - 2.4rem)" 0, 100% 100%, 0 100%);

        svg {
            width: 3.2rem;
            height: 2.6rem;

            position: absolute;
            left: 1.6rem;
            top: 50%;
            transform: translateY(-50%);

            fill: @colors[grey-40];
        }
    }

    &__button {
        font-family: inherit;
        font-size: 1.6rem;
        line-height: 1;

        text-transform: uppercase;

        background-color: @colors[primary-light];
        color: @colors[grey-80];
        border: .2rem solid @colors[grey-80];

        padding: .8rem 1.2rem;

        display: flex;
        align-items: center;
        gap: .8rem;

        cursor: pointer;

        outline-color: @colors[grey-80];

        svg {
            width: 1.6rem;
            height: 1.6rem;
            fill: @colors[grey-80];
        }

        &:hover, &:focus-visible {
            background-color: @colors[primary];
        }
    }

    &__canvas-container {
        height: 38.4rem;
        background-color: @colors[black];
        position: relative;
    }
}