.link {
    &:link, &:visited {
        color: darken(@colors[secondary], 10%);

        transition: all .15s;

        outline-color: @colors[grey-80];
    }
    &:hover, &:focus-visible {
        color: @colors[grey-80];
        background-color: @colors[secondary];
    }
}