.loading-info {
    #center-pos-abs();

    width: 100%;
    max-width: 25.6rem;

    &__text {
        font-size: 1.6rem;
        line-height: 2.4rem;

        text-transform: uppercase;
        text-align: center;

        color: @colors[grey-60];
    }

    &__progress-bar {
        height: .8rem;
        background-color: @colors[grey-40];
    }

    &__progress-bar-track {
        height: 100%;
        width: 0%;
        background-color: @colors[primary];
    }
}