.model-card {
    font-family: inherit;
    width: 100%;
    padding-top: 100%;
    position: relative;

    border: .2rem solid @colors[secondary];
    background-color: @colors[grey-80];

    cursor: pointer;

    outline: none;

    &:not(:last-child) {
        margin-bottom: 1.6rem;
    }

    &:hover, &:focus-visible, &--selected {
        outline: .4rem solid @colors[secondary];
    }

    &__image {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
    }

    &__load-icon {
        width: 6.4rem;
        height: 6.4rem;

        #center-pos-abs();
        z-index: 6;

        animation: rotate 1s linear infinite;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[secondary];
        }
    }

    &__name {
        font-size: 2rem;
        line-height: 1;

        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 7;

        text-transform: uppercase;
        text-align: left;

        background-color: rgba(@colors[grey-80], .6);
        color: @colors[secondary];

        padding: 1.4rem;

        width: 100%;
    }
}