.nav-toggle-button {
    display: none;

    height: 3.2rem;
    width: 3.6rem;

    border: none;
    background-color: transparent;
    font-size: 0;

    cursor: pointer;

    position: relative;

    @media (max-width: #pxToEm(700)[]) {
        display: block;
    }

    &__icon {
        #center-pos-abs();

        width: 100%;
        height: .4rem;

        background-color: @colors[white];

        transition: all .4s;

        &::before, &::after {
            content: "";

            position: absolute;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: @colors[white];

            transition: all .2s;
        }
        &::before {
            bottom: 1rem;
        }
        &::after {
            top: 1rem;
        }
    }

    &--checked &__icon {
        background-color: transparent;

        &::before {
            transform: translateY(1rem) rotate(-45deg);
        }
        &::after {
            transform: translateY(-1rem) rotate(45deg);
        }
    }
}