input[type=range] {
    height: 22px;
    -webkit-appearance: none;
    margin: 0;
    min-width: 12.8rem;
    width: 100%;
    background-color: transparent;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #AD6831;
    border-radius: 0px;
    border: 0px solid #8A8A8A;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #828282;
    border: 0px solid #FAB278;
    height: 16px;
    width: 8px;
    border-radius: 0px;
    background: #FAB278;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #AD6831;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #AD6831;
    border-radius: 0px;
    border: 0px solid #8A8A8A;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #828282;
    border: 0px solid #FAB278;
    height: 16px;
    width: 8px;
    border-radius: 0px;
    background: #FAB278;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #AD6831;
    border: 0px solid #8A8A8A;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
    background: #AD6831;
    border: 0px solid #8A8A8A;
    border-radius: 0px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #828282;
    border: 0px solid #FAB278;
    height: 16px;
    width: 8px;
    border-radius: 0px;
    background: #FAB278;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #AD6831;
}
input[type=range]:focus::-ms-fill-upper {
    background: #AD6831;
}