.select-input {
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 1;

    padding: .6rem 1rem;

    background-color: @colors[grey-20];
    color: @colors[grey-80];
    border: .2rem solid @colors[grey-80];
    width: auto;

    outline-offset: .2rem;
    outline-color: @colors[grey-80];

    &:focus-visible {
        background-color: darken(@colors[grey-20], 5%);
    }
}